export REGEN_BIN="/path/to/regen"
export REGEN_HOME="./.regen"
export REGEN_CHAIN_ID="regen-js-e2e"

# Testing mnemonics -- DO NOT USE IN PRODUCTION
export REGEN_MNEMONIC_ADDR1="time dice choose cabbage suit panic silly cattle picture auto grab hole"
export REGEN_MNEMONIC_ADDR2="seminar throw sorry nerve outer lottery stuff blush couple medal wire pink"
